<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="./css/loader.css" rel="stylesheet" id="loader-css">
    <!-- If you want to make minor changes to the OOTB CSS this is an easy way to do so -->
    <!-- link rel="stylesheet" href="css/custom-style.css" -->
    <title data-res="signin-page-title">CCSF Portal</title>
  </head>

  <body style="background: url(images/background.jpg) no-repeat fixed; background-size:cover; background-position: center center">

 <!--  <a href="./faqIndex.html" class="help-signin">Help</a>--> 


      <div class="form_sign" id="signin-div"  >
        <!-- You'll notice that there's nothing actually here -->
        <!-- the entire DIV with the name "signin-div" is replaced w/ the -->
        <!-- login form via JS when loginApp.js loads -->


      </div>


    </script>

    <!-- the JS files should be placed BELOW the HTML content, inside BODY -->
    <script src="./js/loadResource.js"></script>
    <script src="./js/idcsSelfRegSDK.js"></script>
    <script src="./js/registerApp.js"></script>
    <script src="./js/idcsAuthnSDK.js"></script>
    <script src="./js/loginApp.js"></script>

  </body>

</html>
