<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="./css/loader.css" rel="stylesheet" id="loader-css">
    <!-- If you want to make minor changes to the OOTB CSS this is an easy way to do so -->
    <!-- link rel="stylesheet" href="css/custom-style.css" -->
    <title data-res="signout-page-title">Sign Out</title>
  </head>

  <body style="background: url(images/background.jpg) no-repeat fixed; background-size:cover; background-position: center center">

    <a href="./faqIndex.html" class="help-signin">Help</a>


      <div class="form" id="signout-div" style="min-height: 250px;" >


        <span style="color: #fff">You have successfully logged out</span>

        <button type="button" onclick="window.location.href = 'http://t-myapps.sfgov.org';" class="submit" id="login-btn" href='https://t-myappsi.sfgov.org/' data-res="login-btn">Sign In Again</button>
      </div>


    </script>

    <!-- the JS files should be placed BELOW the HTML content, inside BODY -->


  </body>

</html>
